C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\bin\Debug\net6.0\Lesson10.exe
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\bin\Debug\net6.0\Lesson10.deps.json
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\bin\Debug\net6.0\Lesson10.runtimeconfig.json
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\bin\Debug\net6.0\Lesson10.dll
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\bin\Debug\net6.0\Lesson10.pdb
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\obj\Debug\net6.0\Lesson10.csproj.AssemblyReference.cache
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\obj\Debug\net6.0\Lesson10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\obj\Debug\net6.0\Lesson10.AssemblyInfoInputs.cache
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\obj\Debug\net6.0\Lesson10.AssemblyInfo.cs
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\obj\Debug\net6.0\Lesson10.csproj.CoreCompileInputs.cache
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\obj\Debug\net6.0\Lesson10.dll
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\obj\Debug\net6.0\refint\Lesson10.dll
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\obj\Debug\net6.0\Lesson10.pdb
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\obj\Debug\net6.0\Lesson10.genruntimeconfig.cache
C:\Users\namiqrasullu\Desktop\FBES_1227_az\C#\Lesson10\Lesson10\obj\Debug\net6.0\ref\Lesson10.dll
